<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SegDeep</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>


<style>

    .img {
      display: block;
      max-width: 80%;
      height: auto;
    }
    .btn-file {
    position: relative;
    overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
    .vl {
      border-right: 6px solid green;
      height: 500px;
    }
</style>

<body>

    <div class="jumbotron bg-success text-white text-center">
        <h1>Segmentation Deep Algorithms</h1>

    </div>

    <div class="container">
        {% if not predict %}
        <div class="row">
            <div class="col-sm-4">
                <form action="/" method="post" enctype="multipart/form-data" >
                    
                    <span class="text-left btn btn-outline-primary btn-file">
                        Upload Image <input type="file" name="image">
                    </span>

                    <span class="text-right">
                        <input type="submit" value="Predict" class="btn btn-primary">
                    </span>
                </form>

            </div>
            <div class="col-sm-2">
                <div class="vl"></div>
            </div>
        </div>
        {% endif %}

        {% if predict %}
        <div class="row col-sm-12">

            <div class="row col-sm-6" style="width: 90%; margin: auto; text-align: center">
                <img src="{{ url_for('send_file', filename=image_file_name)}}" >
            </div>
            <div class="row col-sm-6" style="width: 90%; margin: auto; text-align: center">
                <img src="{{ url_for('result_file', result_filename=result_fname)}}" >
            </div>
                
        </div>
        <br> <br>
        <div class="row col-sm-12" style="width: 90%; margin: auto; text-align: center">
            <a href="/">Make another prediction</a>
        </div>
        <br> <br>
      {% endif %}
    </div>

    </div>